<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Social Vikings</title>
    <link
      href="http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Smooch Sans"
      rel="stylesheet"
    />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div id="container">
      <header>
        <div id="header-left"><a href="index.html" id="logo">Logo</a></div>
        <div id="header-center" class="menu-container">
          <nav id="menu">
            <ul>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </nav>
        </div>
        <div id="header-right">
          <button class="btn btn--header">Button</button>
          <img
            src="img/burger-menu-right-svgrepo-com 1.png"
            alt=""
            id="burger"
            onclick=""
          />
        </div>
      </header>
      <section class="main-section">
        <div class="main-content">
          <div id="left">
            <h1>Lorem ipsum dolor sit amet!</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>
          </div>
          <div id="right">
            <img src="img/ella-peebles-kUkqoqwY61s-unsplash 2.png" alt="" />
          </div>
        </div>
        <div class="articles">
          <div class="art">
            <h3>Lorem ipsum</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>
            <button class="btn">Button</button>
          </div>
          <div class="art">
            <h3>Lorem ipsum</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>
            <button class="btn">Button</button>
          </div>
          <div class="art">
            <h3>Lorem ipsum</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>
            <button type="button" class="btn">Button</button>
          </div>
        </div>
      </section>
      <footer><p>Lorem ipsum</p></footer>
    </div>

    <script src="" async defer></script>
  </body>
</html>
